# DeadlineMissed

./: .gitignore  DeadlineMissed.sln
.github/workflows/: ci.yml
src/DeadlineMissed.Api/: DeadlineMissed.Api.csproj  DeadlineMissed.Api.http  Program.cs
src/DeadlineMissed.Api/Controllers/: TasksController.cs
src/DeadlineMissed.Api/Properties/: launchSettings.json
src/DeadlineMissed.Application/: DeadlineMissed.Application.csproj
src/DeadlineMissed.Application/DTOs/: TodoTaskDto.cs
src/DeadlineMissed.Application/Services/: ITodoTaskService.cs  TodoTaskService.cs
src/DeadlineMissed.Infrastructure/: DeadlineMissed.Infrastructure.csproj
src/DeadlineMissed.TaskService/: DeadlineMissed.TaskService.csproj  DeadlineMissed.TaskService.http  Program.cs
src/DeadlineMissed.TaskService.Application/: DeadlineMissed.TaskService.Application.csproj
src/DeadlineMissed.TaskService.Infrastructure/: DeadlineMissed.TaskService.Infrastructure.csproj
src/DeadlineMissed.UserService/: DeadlineMissed.UserService.csproj  DeadlineMissed.UserService.http  Program.cs  users.db
src/DeadlineMissed.UserService.Application/: DeadlineMissed.UserService.Application.csproj
src/DeadlineMissed.UserService.Application/DTOs/: CreateUserDto.cs  UserDto.cs
src/DeadlineMissed.UserService.Application/Services/: IUserManagementService.cs  IUserService.cs  UserManagementService.cs
src/DeadlineMissed.UserService.Infrastructure/: DeadlineMissed.UserService.Infrastructure.csproj
src/DeadlineMissed.UserService/Controllers/: UsersController.cs
src/DeadlineMissed.UserService/Properties/: launchSettings.json
tests/DeadlineMissed.TaskService.Tests/: DeadlineMissed.TaskService.Tests.csproj  TodoTaskServiceTests.cs
tests/DeadlineMissed.Tests/: DeadlineMissed.Tests.csproj  TodoTaskServiceTests.cs
tests/DeadlineMissed.UserService.Tests/: DeadlineMissed.UserService.Tests.csproj  UserServiceTests.cs
(+24 files in other folders)
